{
  "ConnectionStrings": {
    "db_conn": "User ID=postgres;Password=dev741;Host=localhost;Port=5434;Database=db_healthcare;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "TokenKey": "APIKEYzvVepcHLBviqiAVBiUHSuZFXEkKNuSepnkYxUBHRycRiMpWmzxVtrnSSgPgctCTqDNKfEXmcPSXwbWMgcaXvKmUFbbfiGdCcfYkBYRrMKLaBnHrEYBrRDFabNbMiZnXhtVgvLuiBdXEhQvbZcZLyLEhNZWVeedNpXKfBLwtLKGVfZqFeeLnMBMkKcHqvtiUhHaKJGiMvNqeRBydBbrpnGqWcMxwDTQCgfMEEmTdJLhjRSSudRQTVhtjyCFanqvncHTTvPvGLxuUKNzbwAjZzVXSzrLXRrGNLbHyUZZRFQxFUCMxPNqpQXhUQWfNnpPXiHzeuDwndJvtaygZNycXPtRnkjpiDYxgMuAQnyExBLpcnTbSnHPdPTZHGTzKMBWgiVuKJaSChUBMZkAKgHzQrayiTxquEFWRdWJbkTZdTzLCdWSiMaPhhuJevhnHbpePvjnMgqVQNARgvFbAeaUaFteAncxcTUSvPEYrTHpNGnuYvEpJLeKVMWjgmVhvjtdZfBzpwcVTpjSKWvqrVPkVDQYQaGgqdnfyexXkgcrwjXUShtdvximYwQUrrFcbLeERfTSeAjaHpFTQzfcTzCiDyUBCYyZDhrXiWUySAvaQUZgTDYiTRinFyPT",
  "AllowedHosts": "*"
}
